# PlaywrightWebAndAPI

./: creds.json  pom.xml  test.json  testng.xml
src/main/java/Automation/: BasePlaywright.java  BaseTest.java  LoginPage.java
src/test/java/: AutoLogin2.java  AutoLoginTest.java  AutoLoginTest3.java  FirstTest.java  LoginTest.java  PlayWrightTest.java  PlayWrightTestDemo.java
src/test/java/PWLT/: SauceLogin.java
